.header-basic {
	background-color: #9a1c1f;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
	padding: 20px 40px;
	height:180px;
	box-sizing: border-box;
}

.header-basic .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}


/* The header links */

.header-basic .header-limiter a {
	color: #f4f2ea;
	text-decoration: none;
}

.header-basic .header-limiter nav{
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: left;
}

.header-basic .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #f4f2ea;
	font-size: 16px;
	opacity: 0.9;
	float:left;
	border-right:  1px solid  #5a1112;
	padding: 0px 20px;
	font-family: "Ubuntu", serif;
}
.header-basic .header-limiter nav{
	width:100%;
	background-color:#be2325;
	border: 1px solid  #5a1112;
	border-radius:4px;
	-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 1px 5px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 1px 5px 0px rgba(50, 50, 50, 0.5);
}

.header-basic .header-limiter nav a:hover{
	opacity: 1;
	 background-color: #741517;
}
.header-basic .header-limiter nav .last-header-item{
	border-right:0px;
}

.header-basic .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}

.header-basic .header-title h1{
	color: #f4f2ea; 
	font-family: "Ubuntu", serif;
	padding:0px 0px 10px 0px;
}
.header-basic .header-limiter .filler {
		width=100%;
}


/* For the headers to look good, be sure to reset the margin and padding of the body */

body {
	margin:0;
	padding:0;
}