<!DOCTYPE html>
<html>
<head>

	
	<!-- Title of page to be added dynamically -->	
	<title>{{page|title}}</title>
	{% load staticfiles %}
	<!-- JQuery Loaded first -->
	<script src="{% static 'assets/js/jquery.min.js' %}"></script>
	<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'assets/js/jquery.vticker.min.js' %}"></script>
	<!-- CSS files to be added dynamically or load all -->
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}"> <!--  -->
	<link rel="stylesheet" href="{% static 'assets/css/main-body.css' %}"> <!--  -->
	<link rel="stylesheet" href="{% static 'assets/css/carousel.css' %}"> <!--  -->
	<link rel="stylesheet" href="{% static 'assets/css/activities.css' %}"> <!--  -->
	<link rel="stylesheet" href="{% static 'assets/css/communities.css' %}"> <!--  -->
	<link rel="stylesheet" href="{% static 'assets/css/footer.css' %}"> <!--  -->
	<link rel="stylesheet" href="{% static 'assets/css/header-basic.css' %}"> <!--  -->
	<link rel="stylesheet" href="{% static 'assets/css/news.css' %}"> <!--  -->
	<link rel="stylesheet" href="{% static 'assets/css/profile1.css' %}"> <!--  -->
	<link rel="stylesheet" href="{% static 'assets/css/search.css' %}"> <!--  -->
	<link rel="stylesheet" href="{% static 'assets/css/sidebar.css' %}"> <!--  -->


</head>
<body>
	<!-- Same header across all pages -->
	<header >
		<div class="header-basic">
			<div class="header-title container">
				<h1><a href="/">Alumni</a></h1>
			</div>
		</div>
			<!-- Navigation bar -->
			<div class="header-limiter navbar">
				<div class="navbar-inner">
					<nav class='link-container'>
						<div class="container">
						<ul class="nav">
							<li><a href="/news">News</a></li>
							<li><a href="/activity/">Activities</a></li>
							<li><a href="/volunteer">Let's Join Hands</a></li>
							<li><a href="/community">Community</a></li>
							{% if request.user.is_authenticated and request.user.username != "admin" and not no_profile %}
							<li><a href="/profile" class="last-header-item">Profile</a></li> {% endif %}
						</ul>
						</div>
						
					</nav>
				</div>
			</div>

	</header>
	

	<div class="container">
	      
	      <div class="row complete-container">
	      	  <!-- Main Content to be added dynamically -->
	          <!--  Main Content - add the block (complete contents of file) here -->
	          {% if page == "home" %}
	          	{% block home %}{% endblock %}
	          {% elif page == "activity" %}
	          	{% block activity %}{% endblock %}
	          {% elif page == "volunteer" %}
	          	{% block volunteer %}{% endblock %}
	          {% elif page == "community" %}
	          	{% block community %}{% endblock %}
	          {% elif page == "news" %}
	          	{% block news %}{% endblock %}
	          {% elif page == "profile" %}
	          	{% block profile %}{% endblock %}

              {% elif page == "edit-profile" %}
                {% block edit-profile %}{% endblock %}

	          {% elif page == "items" %}
	          	{% block items %}{% endblock %}
	          	<!-- EDITED -->
	          {% elif page == "add-activity" %}
	          	{% block add-activity %}{% endblock %}
	          {% elif page == "search" %}
	          	{% block search %}{% endblock %}
	          {% elif page == "blog-details-edit" %}
	          	{% block blog-details-edit %}{% endblock %}
	          {% elif page == "add-news" %}
	          	{% block add-news %}{% endblock %}
	          {% elif page == "news-detail" %}
	          	{% block news-detail %}{% endblock %}
	          {% elif page == "add-post" %}
	          	{% block add-post %}{% endblock %}
	          {% elif page == "post-detail" %}
	          	{% block post-detail %}{% endblock %}
	          {% endif %}
        
         	  <!--  End Main Content-->

	          <!-- Widgets to be added dynamically to sidebar -->
	          {% if page != "search" %}
	          <div class="col-md-3 sidebar" >
	          <!--  Widget - add the block (complete contents of file) here -->
              {% include "widgets/rolling-news.html" %}
              {% include "widgets/login.html" %}
              {% include "widgets/twitter.html" %}
			  <!--  End Widget-->
	          </div>
	     		{% endif %}
	        </div>
	    </div>
	        <!-- Same footer across all pages -->


					<footer class="footer" style="background-color:#9a1c1f; border-top:1px">
					
						<div class="container"><br>
							
								<div class="col-md-3" style="">

								<div class="verticalLine">
									<p class="foot1">Contact</p>
										<br>
										<p style="color:#fff" class="foot2">Students' Gymkhana Council,<br>
										New SAC Building<br>
										IIT Guwahati,<br> Guwahati (Assam) - 781039<br>
										<br>
									
										<br>
									</p>
								</div>		
										
									
								
							</div>
							
							<div class="col-md-3"style="">
								<div class="verticalLine">
									<p  class="foot1">Quick Links</p>
										<br>
										<p style="color:#fff" class="foot2"><a href="" style="color:#fff", class="foot2">Webmail</a><br>
										xyz<br>
										xyz<br>
										<br>
									
										<br>
										</p>
								</div>		
							</div>
							<div class="col-md-3" style="">
					
									<p class="foot1">Social</p>
									<br>
									<p style="color:#fff" class="foot2">
										Facebook<br>
										Twitter<br>
										Google +<br>
										<br>
									
										<br>
									</p>
									
								
							</div>
						</div>
					<br>
				</footer>



	      
	
	

	<!-- Scripts -->
	<!-- rolling news -->
	<script>
	  $(function() {
	    $('#rolling-news').vTicker();
	  });
	</script>
	</script>
	
</body>
</html>