

.container{
	
	font-family: "Verdana", serif;
	
}
.col-left {
    border-right: thin solid #E8E8E8 ; 
    
    
}
.col-element{
	border-bottom:thin solid #E8E8E8  ;
	padding:20px 0px;
}
.col-element img{
	float:left;
	padding:12px 32px 0px 16px;
}

.col-element h4 {
	font-size:18px;
	margin-bottom:0px;
}

.column-header{
	/*padding:10px 0px;*/
}
.column-more{
	float:right;
	padding-right:10px;
}
.col-elem-data{
	padding:0px 20px;
	font-size:16px;
	
}
.column-addbutton{
	font-size:15px;
}
.background-banner{
	
    position: absolute;
    top: 141;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: #9a1c1f;

}
.complete-container{
	/*padding-top:50px;*/
	padding-bottom:50px;
}


@font-face {
    font-family: Ubuntu;
    src: url(ubuntu.ttf) format("truetype");
}
@font-face {
    font-family: Vollkorn;
    src: url(vollkorn.ttf) format("truetype");
}




body { 
    background-image: url(cream_dust.png)  ;
}


* {
    font-family: 'Vollkorn', Georgia, Times, serif;
  
}


h3 {
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    font-weight:lighter;
    
}
.footer{
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    
	/*padding:30px 30px;*/
	padding: 0px 65px;
}
.container > row > .col-md-9{
	padding:0px 30px;
}

.news-topic-teaser{
	padding: 3px 7px 5px;
    background: #ddd;
    border-radius: 7px;
    line-height: 21px;
    height: 21px;
    font-size: 10px;
}
.teaser-container{
	padding:12px 0px 0px 0px;
}
.news-date{
	color:#999;
	font: normal 13px Verdana,sans-serif;
	padding-bottom:4px;
}
.news-row h4{
	
}
.wrap-red{
	background-color: red; 
    background-size: 80px 60px;
}

.roll-title{
	line-height: 120%;
	font-family: Helvetica, Roboto,"Segoe UI",Calibri,sans-serif;
	font-size:14px;
	font-weight: bold;
	padding: 0px 0px 0px 0px;
}
.roll-body{
	display : inline-block;
	line-height: 120%;
	font-family: Helvetica, Roboto,"Segoe UI",Calibri,sans-serif;
	font-size:14px;
	padding: 0px 0px 0px 0px;
}
.roll-author{
	font-family: Helvetica, Roboto,"Segoe UI",Calibri,sans-serif;
	padding: 0px 0px 0px 0px;
	font-size:12px;
}
.roll-ul{
	list-style-type:none;
	padding: 0px 0px 0px 0px;
}
.roll-image{
	padding: 0px 0px 0px 0px;
}
.roll-title-cont{
	padding: 0px 0px 0px 3px;
}
