.profile-tabs{
	margin-top:20px;
}
.profile-panel-heading{
	padding:20px 20px;
}
.profile-panel-heading h3{
	display:inline;
	
}
.profile-panel-heading ul {
	display:inline;
	float:right;
}
.summary-img img{
	display:block;
	margin-left: auto;
    margin-right: auto;
}
.summary-info-row{
	padding:20px 10px;
}

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}

.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
    padding:5px 0px;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout h4{
	border-bottom: 3px solid #777;
}
.bs-callout .row{
	padding:10px 0px;
}

.profile-tabs li a{
	border: 1px solid #ddd;
	border-bottom: 0px;
	background-color:#F8F8F8  ;
}
