.form-element-container{
	
	float:left;
	padding:2px 0px;
	padding-bottom:0px;
}
.label-container{
	float:left;
	padding: 8px 20px;
	padding-bottom:0px;
}
.form-radio-container label{
	padding:0px 5px;
}
.form-radio-container .form-radio-option-label{
	padding:0px 5px;
}
.form-radio-container{
	padding:0px 15px;
}

#advanced_search_sidebar{
	padding:10px;
}
.panel-group{
	margin-bottom:5px;
}
.panel.body{
	padding:0px;
}
.label-container{
	padding:8px 15px 0px 0px;
}
.form-group{
	padding-right:10px;
}
#wrapper_clear{
	margin:0px;
	padding:0px;
	display:block;
	float:left;
}
.profile-tiles-container{
	margin-top:10px;
}
.profile-tiles{
	background-color:#F0F0F0;
	border-radius: 3px;
    border: 1px solid #D0D0D0;
    padding:10px 0px;
}
.profile-tiles img{
	padding:0px 8px;
	width:120px;
}

/*#adv_search_button{
	display:block;
	margin:auto;
}*/