{% extends "base.html" %}
{% block add-post  %}
        {% load staticfiles %}
        {% load crispy_forms_tags %}
        <div class="col-md-9 main-content" >
            <div class="panel panel-default">
                <div class="panel-heading profile-panel-heading"> 
                    {% if edit %}
                        <h3>Edit Post</h3>
                    {% else %}
                        <h3>Add Post</h3>
                    {% endif %}
                </div>
                <div class="panel-body">
                    {% crispy form form.helper %}      
                </div>  
            </div>
        </div>
{% endblock %}
