{% extends "base.html" %}
<!-- NEW FILE CREATED -->
{% block add-activity  %}
        {% load staticfiles %}
        {% load crispy_forms_tags %}
        <div class="col-md-9 main-content" >
            <div class="panel panel-default">
                <div class="panel-heading profile-panel-heading"> 
                    <h3>Add {% if volunteer %}Volunteering {% endif %}Activity</h3>
                </div>
                <div class="panel-body">    
                    {% if messages %}
                      <div class="messages">
                          {% for message in messages %}
                          <!-- TODO: Design "Profile saved" message using Bootstrap3 -->
                          {% if 'success' in message.tags %}
                            <p {% if message.tags %} class="{{ message.tags }} alert alert-success"{% endif %}>{{ message }}</p>
                          {% endif %}
                          {% endfor %}
                      </div>
                    {% endif %}

                    {% crispy form form.helper %}      
                </div>  
            </div>
        </div>
{% endblock %}
