{% extends "base.html" %}

{% block home  %}


{% load staticfiles %}
        
          <div class="col-md-9 main-content" >
            <div class="row">
              <div class="col-md-12 carousel" style="padding:0px;" >
              <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Carousel indicators -->

       

        <!-- Wrapper for carousel items -->

        <div class="carousel-inner">
            <div class="item active">
               <img src="{% static 'assets/images/slideshow1.jpg' %}" alt="First Slide">
               <div class="carousel-caption">
                <h3>Chania</h3>
                <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
              </div>
            </div>
            <div class="item">
                <img src="{% static 'assets/images/slideshow2.jpg' %}" alt="Second Slide">
                <div class="carousel-caption">
                <h3>Chania</h3>
                <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
              </div>
            </div>
            <div class="item">
                <img src="{% static 'assets/images/slideshow3.jpg' %}" alt="Third Slide">
                <div class="carousel-caption">
                <h3>Chania</h3>
                <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
              </div>
            </div>
            
        </div>

        <!-- Carousel controls  -->
        
        <a class="carousel-control left" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a> 

    </div>
              
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-left" >
                <h3 class='column-header'>Career Connect</h3>
                <div class="row">
                  <div class="col-md-12 col-element" >
                    <img width="150" height="150" >
                    <h4><a></a></h4>
                    <p class="col-elem-data">
                      
                    </p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 col-element">
                    <a class='column-more' href="/news/research">More about career connect...</a>
                  </div>
                </div>


            </div>
              
            <div class="col-md-6 right" >
                <h3 class='column-header'>Activities</h3>
                <div class="row">
                  <div class="col-md-12 col-element" >
                    <img {% if activity.image %} src="{{activity.image.url}}" {% endif %} alt="{{activity.activity_type}}" width="150" height="150" >

                    <h4><a>{{activity.name}}</a></h4>
                    <p class="col-elem-data">
                      {{activity.created}}<br>{{activity.description|truncatechars_html:172}}
                    </p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 col-element">
                    <a class='column-more' href="/activity/all">More activities and events...</a>
                  </div>
                </div>


            </div>
          </div>
          <div class="row">
              <div class="col-md-6 col-left" >
              <h3 class='column-header'>Let's Join Hands</h3>
                <div class="row">
                  <div class="col-md-12 col-element" >
                    <img {% if volunteer.image %} src="{{volunteer.image.url}}" {% endif %} alt="{{volunteer.activity_type}}" width="150" height="150" >
                    <h4><a>{{volunteer.name}}</a></h4>
                    <p class="col-elem-data">
                      {{volunteer.created}}<br>{{volunteer.description|truncatechars_html:172}}
                    </p>
                  </div>
                  <div class="row">
                  <div class="col-md-12 col-element">
                    <a class='column-more' href="/activity/all">More volunteering...</a>
                  </div>
                </div>
                </div>
            </div>

            <div class="col-md-6 right" >
              <h3 class='column-header'>Community</h3>
                <div class="row">
                  <div class="col-md-12 col-element" >
                    <img {% if community.image %} src="{{community.image.url}}" {% endif %} alt="{{community.post_type}}" width="150" height="150" >

                    <h4><a>{{community.heading}}</a></h4>
                    <p class="col-elem-data">
                      {{community.content|truncatechars_html:172}}
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-element">
                    <a class='column-more' href="/activity/all">More about the community...</a>
                  </div>
                </div>
            </div>
          </div>
          </div>
{% endblock %}
